.sidebar{
    /* background-image: linear-gradient(45deg, #00c0b0, #1CC7C1); */
    background-color: #01012c;
    position: fixed;
    height: 100vh;
    font-family: sans-serif;
    font-weight: 500;
}
.sidebar li{
    padding:0.5rem;
    margin-left: 1rem;
    font-size: 1rem;
    transition: 0.3s ease-in-out;
}
.desh-logout:hover, .sidebar li:hover {
    display:inline-block;
    scale: 1.1;
}
.sidebar li svg{
    margin-right: 18px;
}
.desh-logout{
    padding:0.5rem;
    margin-left: 1rem;
    transition: 0.3s ease-in-out;
}